<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#stopPacMan" prefHeight="420.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PacManController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="624.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <Menu mnemonicParsing="false" text="Cargar juego">
                    <items>
                      <MenuItem fx:id="lvl0" mnemonicParsing="false" onAction="#level0" text="Nivel 0" />
                        <MenuItem fx:id="lvl1" mnemonicParsing="false" onAction="#level1" text="Nivel 1" />
                        <MenuItem fx:id="lvl2" mnemonicParsing="false" onAction="#level2" text="Nivel 2" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="saveGame" mnemonicParsing="false" onAction="#save" text="Guardar juego" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ver">
            <items>
              <MenuItem fx:id="bestScores" mnemonicParsing="false" onAction="#showScores" text="Mejores Puntajes" />
                  <MenuItem fx:id="information" mnemonicParsing="false" onAction="#gameInformation" text="Acerca del juego" />
            </items>
          </Menu>
        </menus>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </MenuBar>
      <Label fx:id="rebotes" layoutX="14.0" layoutY="27.0" prefHeight="17.0" prefWidth="52.0" text="Rebotes:" />
      <Label fx:id="nRebotes" layoutX="66.0" layoutY="27.0" prefHeight="17.0" prefWidth="26.0" />
   </children>
</Pane>
